{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Keyviz",
  "version": "2.1.1",
  "identifier": "org.keyviz",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Keyviz 鍵盤按鍵顯示器與螢幕繪圖",
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "decorations": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": true,
        "backgroundColor": "#00000000",
        "focus": false,
        "focusable": false,
        "visible": false
      },
      {
        "label": "drawing-toolbar",
        "title": "Keyviz Drawing Toolbar",
        "url": "index.html?mode=drawing-toolbar",
        "width": 48,
        "height": 820,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "decorations": false,
        "shadow": false,
        "visible": false
      }
    ],
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
